ÀÄtemperaturaX
   ÀÄMAIN  0/306  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/80  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@const637  0/20  Ram=0
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_651  0/32  Ram=2
      ³  ÀÄlcd_putc  0/66  Ram=1
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³     ³     ÀÄ*
      ³     ÃÄlcd_send_byte  0/60  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/60  Ram=3
      ³        ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄTemperatura  0/304  Ram=20
      ³  ÃÄ@SITOF  0/74  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ITOF  0/56  Ram=2
      ³  ÀÄ@ADDFF  0/618  Ram=16
      ÃÄ@PSTRINGCN_651  0/32  Ram=3
      ³  ÀÄlcd_putc  0/66  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_651FPFPFR  0/442  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@FTOSD  0/62  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/66  Ram=1
      ³  ÀÄ*
      ÃÄTemperatura  0/304  Ram=20
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/386  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/62  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_651  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÀÄ@delay_ms1  0/40  Ram=1
